<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-spark</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	<name>N5 Spark</name>
	<description>N5 Spark-based processing tools</description>

	<url>https://github.com/saalfeldlab/n5-spark</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-spark</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-spark</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-spark</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/n5-spark/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/saalfeldlab/n5-spark</url>
	</ciManagement>

	<properties>
		<allowedDuplicateClasses>*</allowedDuplicateClasses>

		<package-name>org.janelia.saalfeldlab</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>N5 Spark</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Igor Pisarev, Stephan Saalfeld</license.copyrightOwners>
	</properties>

	<developers>
		<developer>
			<id>igorpisarev</id>
			<name>Igor Pisarev</name>
			<url>http://imagej.net/User:Pisarevi</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties>
				<id>axtimwalde</id>
			</properties>
		</contributor>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<properties>
				<id>hanslovsky</id>
			</properties>
		</contributor>
		<contributor>
			<name>Neil Thistlethwaite</name>
			<properties>
				<id>nthistle</id>
			</properties>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>spark-provided</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spark-local</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fatjar</id>
			<build>
				<plugins>
					<!-- Maven shade for Uber Jar -->
					<!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
					<!-- https://databricks.gitbooks.io/databricks-spark-knowledge-base/content/troubleshooting/missing_dependencies_in_jar_files.html -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.1</version>
						<configuration>
							<!-- Do not minimize for now to speed up packaging. -->
							<!--<minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<!-- binds by default to package phase -->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Maven shade end -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.sawano.java</groupId>
			<artifactId>alphanumeric-comparator</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${deploy.path}</altDeploymentRepository>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>local-maven-repo</id>
			<name>Local Maven Repository</name>
			<url>file://${deploy.path}</url>
		</repository>
	</distributionManagement>

</project>
