#release configuration
#Wed Jul 27 17:05:17 EDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-spark-3.7.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-spark
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5-spark=3.7.3
project.scm.org.janelia.saalfeldlab\:n5-spark.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-spark
project.dev.org.janelia.saalfeldlab\:n5-spark=3.7.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-spark.connection=scm\:git\:git\://github.com/saalfeldlab/n5-spark
project.scm.org.janelia.saalfeldlab\:n5-spark.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-spark.url=https\://github.com/saalfeldlab/n5-spark
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
