#release configuration
#Mon Mar 25 11:48:30 EDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-spark-3.7.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.janelia.saalfeldlab\:n5-spark=3.7.5-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-spark.tag=HEAD
project.rel.org.janelia.saalfeldlab\:n5-spark=3.7.4
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-spark
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-spark.connection=scm\:git\:git\://github.com/saalfeldlab/n5-spark
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.janelia.saalfeldlab\:n5-spark.url=https\://github.com/saalfeldlab/n5-spark
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.janelia.saalfeldlab\:n5-spark.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-spark
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
